(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "eae93583-762f-4c4b-aaeb-6c5ac21bb5fe")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Pressure:MS5607-02BA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MS5607-02BA"
				(at 7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_LGA:LGA-8_3x5mm_P1.25mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FMS5607-02BA03%7FB2%7Fpdf%7FEnglish%7FENG_DS_MS5607-02BA03_B2.pdf%7FCAT-BLPS0035"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Barometric pressure sensor, 20cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "pressure SPI I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA*3x5mm*P1.25mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MS5607-02BA_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MS5607-02BA_1_1"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "PS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54) hide
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "SDI/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Teensy_4.1:DEV-16771"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 52.07 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "DEV-16771"
				(at -15.24 -53.34 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DEV-16771:MODULE_DEV-16771"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "SparkFun Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/DEV-16771/SparkFun+Electronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "4.1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/DEV-16771/SparkFun+Electronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "DEV-16771"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4833875&manufacturer=SparkFun Electronics&part_name=DEV-16771&search_term=None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nRT1062 Teensy 4.1 series ARM速 Cortex速-M7 MPU Embedded Evaluation Board\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "SparkFun Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "DEV-16771_0_0"
				(rectangle
					(start -15.24 -50.8)
					(end 15.24 50.8)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "RX1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "TX1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "CS1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -22.86 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -25.4 0)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -27.94 0)
					(length 5.08)
					(name "A3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -30.48 0)
					(length 5.08)
					(name "A4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -33.02 0)
					(length 5.08)
					(name "A5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "OUT2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -35.56 0)
					(length 5.08)
					(name "A6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -38.1 0)
					(length 5.08)
					(name "A7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -40.64 0)
					(length 5.08)
					(name "A8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -40.64 180)
					(length 5.08)
					(name "A9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -38.1 180)
					(length 5.08)
					(name "A10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -35.56 180)
					(length 5.08)
					(name "A11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -33.02 180)
					(length 5.08)
					(name "A12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -30.48 180)
					(length 5.08)
					(name "A13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "RX7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "TX7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "LRCLK2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 45.72 180)
					(length 5.08)
					(name "3.3V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3.3V_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 45.72 180)
					(length 5.08)
					(name "3.3V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3.3V_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 45.72 180)
					(length 5.08)
					(name "3.3V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3.3V_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "CRX3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "CTX3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "OUT1B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "MCLK2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "RX8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "TX8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "CS2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "CS3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -27.94 180)
					(length 5.08)
					(name "A14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "A15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "BCLK2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -22.86 180)
					(length 5.08)
					(name "A16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 5.08)
					(name "A17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 33.02 0)
					(length 5.08)
					(name "IN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 48.26 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "OUT1D"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "OUT1C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -45.72 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -45.72 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -45.72 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -45.72 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -45.72 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 35.56 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "LED"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 25.4 0)
					(length 5.08)
					(name "ON/OFF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "ON/OFF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 27.94 0)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "PROGRAM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 25.4 180)
					(length 5.08)
					(name "R+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "R+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 27.94 180)
					(length 5.08)
					(name "R-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "R-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 30.48 180)
					(length 5.08)
					(name "T+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "T+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 33.02 180)
					(length 5.08)
					(name "T-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "T-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -48.26 180)
					(length 5.08)
					(name "USB_GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "USB_GND1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -48.26 180)
					(length 5.08)
					(name "USB_GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "USB_GND2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 40.64 180)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "VBAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 35.56 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 43.18 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "VUSB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(label "Limit Switches"
		(at 97.79 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
				(color 0 0 255 1)
			)
			(justify left bottom)
		)
		(uuid "3dad5299-30de-45a1-9f9d-cee9148e329c")
	)
	(label "Temp Probes"
		(at 97.79 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
				(color 0 0 255 1)
			)
			(justify left bottom)
		)
		(uuid "95bb032a-11cd-48eb-be8b-0b5a575fdbd3")
	)
	(label "Pressure"
		(at 121.92 20.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
				(color 0 0 255 1)
			)
			(justify left bottom)
		)
		(uuid "ecc5222c-5d37-4b03-ad2d-3535cb2477b5")
	)
	(symbol
		(lib_id "Sensor_Pressure:MS5607-02BA")
		(at 111.76 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30c2d9bc-e428-4d61-bd2f-9115d11de3c4")
		(property "Reference" "U2"
			(at 120.65 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MS5607-02BA"
			(at 120.65 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_LGA:LGA-8_3x5mm_P1.25mm"
			(at 111.76 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FMS5607-02BA03%7FB2%7Fpdf%7FEnglish%7FENG_DS_MS5607-02BA03_B2.pdf%7FCAT-BLPS0035"
			(at 111.76 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Barometric pressure sensor, 20cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8"
			(at 111.76 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "983eac23-4460-4fc5-858f-6643603d4897")
		)
		(pin "3"
			(uuid "deea13bf-c6c6-4f16-ada5-f84b3774be63")
		)
		(pin "5"
			(uuid "6df294db-2fb9-4f24-ba4e-450d54da6213")
		)
		(pin "2"
			(uuid "02e39c17-a85b-4454-a2ef-004754ae898f")
		)
		(pin "7"
			(uuid "bbf6f811-5de1-4875-8bd4-c761bfd32332")
		)
		(pin "6"
			(uuid "b770474e-dca2-4e6b-954e-0d16ca7d9017")
		)
		(pin "4"
			(uuid "28dcbe4d-6ce3-4795-a890-758b286d6a0f")
		)
		(pin "1"
			(uuid "e4af96a6-431a-435c-8f8b-e09b2076ae50")
		)
		(instances
			(project ""
				(path "/eae93583-762f-4c4b-aaeb-6c5ac21bb5fe"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 106.68 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c5b4719-8129-4d25-a60d-d2f0b5a3fb39")
		(property "Reference" "J4"
			(at 107.95 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 107.95 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 106.68 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1028eb16-b8c6-4e51-a7b4-e398bbaceb4f")
		)
		(pin "3"
			(uuid "3d34298f-b80e-4cb3-8677-85d701d44025")
		)
		(pin "2"
			(uuid "a087cfc7-a913-4890-b19e-188ba2a519b9")
		)
		(instances
			(project "winderboard_2.0"
				(path "/eae93583-762f-4c4b-aaeb-6c5ac21bb5fe"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 106.68 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae7d9f25-3c0f-4d5f-9dc8-11525928fe98")
		(property "Reference" "J1"
			(at 107.95 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 107.95 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 106.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7928400-de7a-4424-9cc5-73dc5197d266")
		)
		(pin "3"
			(uuid "c94bc05a-dd0d-448a-bda1-af5e475e089e")
		)
		(pin "2"
			(uuid "473b893c-6d89-450f-878b-0d7b47e79642")
		)
		(instances
			(project ""
				(path "/eae93583-762f-4c4b-aaeb-6c5ac21bb5fe"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 106.68 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9202109-bad3-4d3a-b7f7-80f920b23a19")
		(property "Reference" "J3"
			(at 107.95 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 107.95 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 106.68 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7fc523a-8e8e-4bc6-8aa0-0b7d3eab266f")
		)
		(pin "3"
			(uuid "ccf1fb7d-dbc4-426f-b81d-dcbafd9ce8e2")
		)
		(pin "2"
			(uuid "d11a2bea-2e6f-4e30-891a-96c406b25016")
		)
		(instances
			(project "winderboard_2.0"
				(path "/eae93583-762f-4c4b-aaeb-6c5ac21bb5fe"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Teensy_4.1:DEV-16771")
		(at 52.07 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa01bfed-702a-4c0a-af26-b9244ab8f38d")
		(property "Reference" "U1"
			(at 52.07 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DEV-16771"
			(at 52.07 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DEV-16771:MODULE_DEV-16771"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "SparkFun Electronics"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/DEV-16771/SparkFun+Electronics/view-part/?ref=eda"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer recommendations"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "4.1"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/DEV-16771/SparkFun+Electronics/view-part/?ref=snap"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "DEV-16771"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4833875&manufacturer=SparkFun Electronics&part_name=DEV-16771&search_term=None"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nRT1062 Teensy 4.1 series ARM速 Cortex速-M7 MPU Embedded Evaluation Board\n"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SparkFun Electronics"
			(at 52.07 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "VBAT"
			(uuid "efdda63a-fbd4-49da-9971-ec0afd474070")
		)
		(pin "USB_GND1"
			(uuid "a3816255-d0af-4834-b0d4-accc6c9a8597")
		)
		(pin "VUSB"
			(uuid "4599a9ac-e25e-4801-a0b3-6c8ecc1e01a9")
		)
		(pin "USB_GND2"
			(uuid "0d650111-31ff-49b1-aea7-7f3fec422ee3")
		)
		(pin "GND5"
			(uuid "cb514f35-3edf-489c-acca-6f1f890e5455")
		)
		(pin "R-"
			(uuid "2ba90a9e-b46d-405a-849c-b0b87bc84dad")
		)
		(pin "GND4"
			(uuid "5cf39659-c8c7-4628-a3b7-d2b80eddcb7e")
		)
		(pin "T+"
			(uuid "af025407-a157-4ba8-93b2-25d630eb6c75")
		)
		(pin "PROGRAM"
			(uuid "81f6edd2-8f89-419f-9559-9a1567ddb028")
		)
		(pin "R+"
			(uuid "d29a0287-1a0e-4921-ac49-2b63e1e8f0ce")
		)
		(pin "T-"
			(uuid "579dbc85-aa19-4d84-9b9d-72a27a2b9433")
		)
		(pin "ON/OFF"
			(uuid "2abd546e-cfd0-4092-ac8c-36c6d226dfd1")
		)
		(pin "LED"
			(uuid "e89927cb-c510-48a1-827c-6eda2d0ffd0c")
		)
		(pin "VIN"
			(uuid "f342aeeb-7b2a-4dc8-b46e-e88b0df175e4")
		)
		(pin "13"
			(uuid "c3d13781-1566-4c1d-aa46-63c51c032b8b")
		)
		(pin "6"
			(uuid "2b3eea93-8dc4-4603-91e1-4b39c0bd310e")
		)
		(pin "GND1"
			(uuid "b7666d09-7623-49a8-894c-318f539c2ce8")
		)
		(pin "37"
			(uuid "78e58a07-d92f-457b-80b4-217507e76773")
		)
		(pin "36"
			(uuid "bedf8ce5-ddc3-4099-8ab9-7ce40706212b")
		)
		(pin "34"
			(uuid "27029063-e6a4-4d4d-8833-53f5ee3b8523")
		)
		(pin "15"
			(uuid "9847ad7d-a571-4cad-a2b2-cd7a9e0b40f3")
		)
		(pin "26"
			(uuid "a32c8087-f1e3-4f12-91cb-313d1ee8cd21")
		)
		(pin "18"
			(uuid "e07f5226-08d8-4053-8180-1fc91d743a50")
		)
		(pin "27"
			(uuid "c7968897-84f5-422d-a3eb-42ab3c9b770f")
		)
		(pin "2"
			(uuid "68fff4a3-8a62-4503-a3e8-3af1a28c3327")
		)
		(pin "33"
			(uuid "2db4f711-dbf3-4704-a386-9b9aacffd6b7")
		)
		(pin "3.3V_3"
			(uuid "177a0fba-5f44-4530-a07d-e50da4f4f4d9")
		)
		(pin "35"
			(uuid "bdde5e58-aebb-4394-a901-b04b048acfc7")
		)
		(pin "39"
			(uuid "6278a020-5da0-450e-ad01-77f3cbc5af11")
		)
		(pin "40"
			(uuid "5ad06472-3e0b-438b-9b0d-ec2dd14edc14")
		)
		(pin "5"
			(uuid "5b1813f1-2e49-47fe-8a16-22369f1ea5fa")
		)
		(pin "19"
			(uuid "53a0d06b-b5a4-4516-a943-9207f1749d42")
		)
		(pin "21"
			(uuid "f3f76a9d-0303-4659-90ab-9509b437a61d")
		)
		(pin "12"
			(uuid "a930ad4d-8121-4e10-867d-d93ad2fe794f")
		)
		(pin "3.3V_2"
			(uuid "06171977-c5e1-45f9-9fe9-d675131a1bd1")
		)
		(pin "38"
			(uuid "df57e041-12a8-4a98-8b6a-525e4e3fb8ce")
		)
		(pin "41"
			(uuid "65cd6c49-25f1-4a5a-8512-a24ff5195db6")
		)
		(pin "23"
			(uuid "e834cfc4-257b-4ed5-af27-3966700ab42f")
		)
		(pin "9"
			(uuid "50a64c3f-a174-411f-a229-892c12bc8a04")
		)
		(pin "1"
			(uuid "147cf605-996e-41b3-85cf-b20aa45a8874")
		)
		(pin "14"
			(uuid "a574fce3-ca1c-4509-8e5e-963e173ffa94")
		)
		(pin "3"
			(uuid "4085d3e4-588e-446a-a60d-f7872ab01f32")
		)
		(pin "31"
			(uuid "64f7f18d-5b10-4006-8b69-f62e25fd5e90")
		)
		(pin "D+"
			(uuid "0607c808-c1d3-49a0-9c39-809767daead7")
		)
		(pin "22"
			(uuid "4845a5a2-c66d-4a7e-9c36-b8e4d1c63152")
		)
		(pin "24"
			(uuid "37c37af8-808e-46b7-9fd6-36d66d5351a4")
		)
		(pin "25"
			(uuid "22668150-88e6-4210-847b-5418c214a3da")
		)
		(pin "4"
			(uuid "c7a73b0e-5c9d-4898-bd4f-952874e8d11d")
		)
		(pin "0"
			(uuid "f91384e4-ffdb-4c11-9047-ba03d45c22fa")
		)
		(pin "7"
			(uuid "f2b2c33e-840a-461a-abd3-b27f62772cc1")
		)
		(pin "17"
			(uuid "ca64a1ad-29f2-4cf4-8255-89d5792bf3fb")
		)
		(pin "D-"
			(uuid "888c1d6e-cdf5-41de-9322-86693fc79adc")
		)
		(pin "29"
			(uuid "00dddb32-a009-4d81-9876-a8b0057199ac")
		)
		(pin "8"
			(uuid "71f95816-faf1-4660-ac1d-aeccb34135c2")
		)
		(pin "32"
			(uuid "b03d29fc-c753-40dd-aa89-441d8e962fea")
		)
		(pin "GND2"
			(uuid "2f3dde18-219e-4386-84b6-1315fe520b80")
		)
		(pin "28"
			(uuid "206b65e7-c732-45a5-9793-d29ee1710751")
		)
		(pin "16"
			(uuid "73fa110b-7dad-4811-80c9-21030a292ed5")
		)
		(pin "11"
			(uuid "a111764d-540e-4404-95f2-4cb91876b309")
		)
		(pin "20"
			(uuid "a0647d52-8a5b-45fc-bfc6-e40b5d76e661")
		)
		(pin "3.3V_1"
			(uuid "78900add-68bb-419c-8fe1-659bd8d32326")
		)
		(pin "10"
			(uuid "5e5b853e-1bbd-4021-a046-7d9be5363d7a")
		)
		(pin "30"
			(uuid "3d0b3b01-cf88-4469-8045-9aba863af92c")
		)
		(pin "GND3"
			(uuid "1a05dcb2-26d7-44b6-bf04-ba199a20ca2a")
		)
		(pin "5V"
			(uuid "40856d6f-3eab-4f63-9692-53adcef9a94a")
		)
		(instances
			(project ""
				(path "/eae93583-762f-4c4b-aaeb-6c5ac21bb5fe"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 106.68 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa547583-7e84-4c1c-af2d-634ddfa6efbe")
		(property "Reference" "J2"
			(at 107.95 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 107.95 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 106.68 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "901c26ea-0bdb-453e-a960-7128e05a883a")
		)
		(pin "3"
			(uuid "18241ab1-324e-4b1e-8418-bd66e233e8c7")
		)
		(pin "2"
			(uuid "1633d124-f3f7-483e-8faf-9651a06fa66b")
		)
		(instances
			(project "winderboard_2.0"
				(path "/eae93583-762f-4c4b-aaeb-6c5ac21bb5fe"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
