69985002394544
BPPlib
1042P_KEY

1042P 
0
2
2
BPPlib
ANT_1575AT_JOT-M

1575AT43A0040E 
0
2
2
BPPlib
BGA8CP30X40_5X3_309X228X35B25N


0
8
8
BPPlib
BalloonArt


0
0
0
BPPlib
BalloonArt_Mask


0
0
0
BPPlib
CAS-120TB_NDC-M

CAS-120TB 
0
3
3
BPPlib
CL-SB-12B-01_NDC

CL-SB-12B-01T 
0
3
3
BPPlib
CONN_SS4-10-3.00-L-D-K-TR_SAI

SS4-10-3.00-L-D-K-TR 
0
20
20
BPPlib
CON_529910208

529910208 
0
20
20
BPPlib
CON_537480208

537480208 
0
20
20
BPPlib
DFN-3_DC_LIT

LT6703CDC-3-TRPBF 
0
4
4
BPPlib
DRF1262TL


0
17
17
BPPlib
DRV8714_RHA_TEX

DRV8714HQRHARQ1 
0
41
41
BPPlib
FC-135-32.7680KA-AG5


0
2
2
BPPlib
Infineon 8-PowerTDFN

BSC093N15NS5ATMA1 
0
9
3
BPPlib
LQFN28_Rev0_ADI

LT3120JV-PBF 
0
29
29
BPPlib
LQFN28_Rev0_ADI-L

LT3120JV-PBF 
0
29
29
BPPlib
LQFN28_Rev0_ADI-M

LT3120JV-PBF 
0
29
29
BPPlib
LT8648

LT8648SJV-PBF 
0
46
46
BPPlib
LTC3118

LTC3118EUFD-PBF 
0
25
25
BPPlib
LTC6908-DFN

LTC6908CDCB-1-TRPBF 
0
7
7
BPPlib
LTC7810

LTC7810ELXE-PBF 
0
49
49
BPPlib
LTC7821

LTC7821EUH-TRPBF 
0
33
33
BPPlib
L_Bourns_SRP1265A
Bourns SRP1245A series SMD inductor http://www.bourns.com/docs/Product-Datasheets/SRP1245A.pdf
Bourns SRP1245A SMD inductor
0
2
2
BPPlib
L_PQ2614B

PQ2614BHA-100K 
0
3
3
BPPlib
MAX25232
10-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.5
0
23
13
BPPlib
MAX77857-35WLP

MAX77857BEWB+ 
0
35
35
BPPlib
MIA-M10Q


0
53
53
BPPlib
MSOP-10_MS_LIT

LTC4416EMS-PBF 
0
10
10
BPPlib
MSOP-10_MS_LIT-L

LTC4416EMS-PBF 
0
10
10
BPPlib
MSOP-10_MS_LIT-M

LTC4416EMS-PBF 
0
10
10
BPPlib
PKMCS0909E4000-R1_MUR

PKMCS0909E4000-R1 
0
2
2
BPPlib
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
BPPlib
SEIKO_ML414H_IV01E


0
2
2
BPPlib
SOIC_clipProgSmall


0
8
8
BPPlib
TPS2121

TPS2121RUXR 
0
12
12
BPPlib
TVS1800

TVS1800DRVR 
0
7
7
BPPlib
W25Q64JVZP
DD Package; 8-Lead Plastic DFN (6mm x 5mm) (see http://www.everspin.com/file/236/download)
dfn 
0
17
9
BPPlib
WE_171010550


0
7
7
BPPlib
WE_171021801


0
20
17
BPPlib
turtlecat


0
0
0
